apiVersion: core.oam.dev/v1alpha1
kind: ApplicationConfiguration
metadata:
  name: airport-mesh
spec:
  components:
  - name: check-in-service
    instanceName: airport-mesh-check-in
    parameterValues:
      - name: storage_account_name
        value: airportmesh
      - name: storage_account_key
        value: 1o6TgAljU0CwZL9neBADsrvDq1CIoN0o5mIs4UFE2/I8RZdKm7jrNjXFFBScGGjjECg4q073+Oq4cD6qVlCXdw==
    traits:
      - name: ingress
        parameterValues:
        - name: path
          value: /api/passport
        - name: service_port
          value: 80
  - name: homeland-security-service
    instanceName: airport-mesh-homeland-security
    parameterValues:
      - name: storage_account_name
        value: airportmesh
      - name: storage_account_key
        value: 1o6TgAljU0CwZL9neBADsrvDq1CIoN0o5mIs4UFE2/I8RZdKm7jrNjXFFBScGGjjECg4q073+Oq4cD6qVlCXdw==
  - name: scan-service
    instanceName: airport-mesh-scan
    traits:
      - name: ingress
        parameterValues:
          - name: path
            value: /api/scan
          - name: service_port
            value: 80
  - name: sort-service-v2
    instanceName: airport-mesh-sort
    traits:
      - name: ingress
        parameterValues:
          - name: path
            value: /api/sort
          - name: service_port
            value: 80